# shared-framework

./: Directory.Build.props  Senkel.Core.sln  Senkel.Model.sln
Converting/: Senkel.Core.Converting.csproj
Converting/src/: IConverter.cs  IConvertible.cs
Creating/: README.md  Senkel.Core.Creating.csproj  Senkel.Framework.Creating.csproj  Senkel.Model.Creating.csproj
Creating/src/Builder/: IBuilder.cs
Creating/src/Factory/: IFactory.cs
Decorating/: README.md  Senkel.Core.Decorating.csproj  Senkel.Framework.Decorating.csproj  Senkel.Model.Decorating.csproj
Decorating/src/: IdentityDecorator.cs
Decorating/src/Bidirectional/: DuplexDecorable.cs  DuplexDecorator.cs  IDuplexDecorator.cs
Decorating/src/Decorating/: Decorable.cs  Decorator.cs  IDecorator.cs
Decorating/src/DuplexDecorating/: DuplexDecorable.cs  DuplexDecorator.cs  IDuplexDecorator.cs
Decorating/src/Unidirectional/: Decorable.cs  Decorator.cs  IDecorator.cs
Decorating/src/ValueDecorating/: IValueDecorator.cs  ValueDecorable.cs  ValueDecorator.cs
Initializing/: Senkel.Core.Initializing.csproj  Senkel.Model.Initializing.csproj
Initializing/src/: IInitializable.cs
Loading/: Senkel.Core.Loading.csproj  Senkel.Model.Loading.csproj
Loading/src/: ILoadable.cs
Measuring/: Senkel.Core.Measuring.csproj  Senkel.Model.Measuring.csproj
Measuring/src/: IReadOnlyStopwatch.cs  IStopwatch.cs  OffsetStopwatch.cs  StopwatchAdapter.cs
Rendering/: README.md  Senkel.Core.Rendering.csproj  Senkel.Framework.Rendering.csproj  Senkel.Model.Rendering.csproj
Rendering/src/: IRenderer.cs  IdentityRenderer.cs
Updating/: Senkel.Core.Updating.csproj  Senkel.Model.Updating.csproj
Updating/src/: IUpdatable.cs
