<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>Leonhard Senkel</Authors>
    <Company>Leonhard Senkel</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A basic library for rendering plain images of an object.</PackageDescription>
    <PackageId>Senkel.Framework.Rendering</PackageId>
    <RepositoryUrl>https://github.com/Leknes/shared-framework</RepositoryUrl>
  </PropertyGroup>
 
</Project>
